<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelagem_inicial</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="38237518-e390-4cfa-932b-7620ad7c903f" name="clinics" objectType="TABLE" physicalName="clinics" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fb797c36-6c01-403c-8541-33c607cec9da" autoIncrement="true" autoIncrementSequenceName="clinics_clinic_id_seq" defaultValue="" name="clinic_id" nullable="0" physicalName="clinic_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6620719d-37ad-4da6-b52b-413021c7c1b6" autoIncrement="false" autoIncrementSequenceName="clinics_max_payment_fee_seq" defaultValue="" name="max_payment_fee" nullable="0" physicalName="max_payment_fee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="79f2b1d6-853e-4bec-84da-6953bc483d34" autoIncrement="false" autoIncrementSequenceName="clinics_tax_rate_seq" defaultValue="" name="tax_rate" nullable="0" physicalName="tax_rate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="49f931b7-009a-4186-aff5-f1c2677c6b76" autoIncrement="false" autoIncrementSequenceName="clinics_number_of_daily_work_hours_seq" defaultValue="" name="number_of_daily_work_hours" nullable="0" physicalName="number_of_daily_work_hours" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fff836b3-e188-4964-9a8f-1ad8c728c561" autoIncrement="false" autoIncrementSequenceName="clinics_clinic_name_seq" defaultValue="" name="clinic_name" nullable="0" physicalName="clinic_name" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="725bc786-fba8-4d00-b2ec-31ece9ec5882" autoIncrement="false" autoIncrementSequenceName="clinics_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="7cf9d7e5-5ab7-4a0c-a0a4-03270340f763" autoIncrement="false" autoIncrementSequenceName="clinics_number_of_chairs_seq" defaultValue="" name="number_of_chairs" nullable="0" physicalName="number_of_chairs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3ccf950d-fbdb-4d1d-a7c4-ea02572baa5e" autoIncrement="false" autoIncrementSequenceName="clinics_number_of_work_months_seq" defaultValue="" name="number_of_work_months" nullable="0" physicalName="number_of_work_months" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="f0b987e2-f9df-4790-82da-4f90235743b2" clustered="false" name="clinic_id" physicalName="clinic_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="68ed451e-a4bc-45b0-90e1-a0164937d70b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="clinic_id" physicalName="clinic_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="71c55432-16a6-4d06-92fe-a3ec93d0b0cc" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="d040a87c-e717-40e7-a477-5427678f70a1" autoIncrement="true" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f83f257a-228c-4403-8be1-6ea6059874b7" autoIncrement="false" autoIncrementSequenceName="users_user_street_seq" defaultValue="" name="user_street" nullable="0" physicalName="user_street" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f15710bb-9414-4304-9a79-5f697d21430b" autoIncrement="false" autoIncrementSequenceName="users_address_number_seq" defaultValue="" name="address_number" nullable="0" physicalName="address_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5055540c-8d21-4600-9b82-9b0a2d161580" autoIncrement="false" autoIncrementSequenceName="users_user_email_seq" defaultValue="" name="user_email" nullable="0" physicalName="user_email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="188c0cf2-d5d8-48b6-9a25-e93c7c0faad3" autoIncrement="false" autoIncrementSequenceName="users_user_type_seq" defaultValue="" name="user_type" nullable="0" physicalName="user_type" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c80d6f66-9b38-4fe0-b3a9-1262e9f9f18b" autoIncrement="false" autoIncrementSequenceName="users_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c67404a1-4e03-432c-b0ff-2e4067997400" autoIncrement="false" autoIncrementSequenceName="users_zip_code_seq" defaultValue="" name="zip_code" nullable="0" physicalName="zip_code" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a8409fd2-9ef4-4f60-9cb2-1639f8cd0f17" autoIncrement="false" autoIncrementSequenceName="users_address_complement_seq" defaultValue="" name="address_complement" nullable="0" physicalName="address_complement" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="918d0a42-7c93-4761-b864-ee5109f39735" clustered="false" name="user_id" physicalName="user_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="2cb6ec09-d540-405f-b091-04862c7331a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="aa375c53-8333-4093-8a76-e083c5ac8ec1" name="procedures_lists" objectType="TABLE" physicalName="procedures_lists" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="202d8958-9f9f-4a2e-be3f-d70f9e10adef" autoIncrement="true" autoIncrementSequenceName="procedures_lists_list_id_seq" defaultValue="" name="list_id" nullable="0" physicalName="list_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="7a150d38-61b6-4938-af0b-b4d813beca8f" autoIncrement="false" autoIncrementSequenceName="procedures_lists_clinic_id_seq" defaultValue="" name="clinic_id" nullable="0" physicalName="clinic_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="08749b13-a028-415e-95d4-c215f742a54f" autoIncrement="false" autoIncrementSequenceName="procedures_lists_list_name_seq" defaultValue="" name="list_name" nullable="0" physicalName="list_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="86ce96ed-d38a-42d9-91e3-327ba9dc7435" clustered="false" name="list_id" physicalName="list_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="a494e16f-5581-428d-91fe-5bbdc20ca8a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="list_id" physicalName="list_id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="03c471bc-e9d5-41a2-a1d3-d3b2335b532d" name="clinic_recurrent_expenses" objectType="TABLE" physicalName="clinic_recurrent_expenses" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="3870aa02-763c-4d06-9138-0b155c69c20a" autoIncrement="true" autoIncrementSequenceName="clinic_recurrent_expenses_expense_id_seq" defaultValue="" name="expense_id" nullable="0" physicalName="expense_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8c0606c8-6bb9-4010-ab85-42e5c9da2f32" autoIncrement="false" autoIncrementSequenceName="clinic_recurrent_expenses_clinic_id_seq" defaultValue="" name="clinic_id" nullable="0" physicalName="clinic_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="18c755cb-c750-4660-822a-bd25c980445f" autoIncrement="false" autoIncrementSequenceName="clinic_recurrent_expenses_expense_seq" defaultValue="" name="expense" nullable="0" physicalName="expense" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7a1a425f-2daf-4a04-91c9-f6ed6fa30b9e" autoIncrement="false" autoIncrementSequenceName="clinic_recurrent_expenses_expense_value_seq" defaultValue="" name="expense_value" nullable="0" physicalName="expense_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="cbc09fb4-a22b-401f-b2db-f6a06bf726d1" autoIncrement="false" autoIncrementSequenceName="clinic_recurrent_expenses_expense_frequency_seq" defaultValue="" name="expense_frequency" nullable="0" physicalName="expense_frequency" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="59997171-12c3-41b3-9610-def680622455" clustered="false" name="recurrent_expense_id" physicalName="recurrent_expense_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="c81af00b-cea8-48e7-9ba4-86e29695301c" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="expense_id" physicalName="expense_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="dccbd88a-f1ec-400f-9291-8e98d642dbdd" name="procedures" objectType="TABLE" physicalName="procedures" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="f78d9953-1312-4de8-9178-40d064358365" autoIncrement="true" autoIncrementSequenceName="procedures_procedure_id_seq" defaultValue="" name="procedure_id" nullable="0" physicalName="procedure_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="90dfd7b9-3423-4e24-9223-3844edb0e0ea" autoIncrement="false" autoIncrementSequenceName="procedures_procedure_tax_seq" defaultValue="" name="procedure_tax" nullable="0" physicalName="procedure_tax" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="8aa50076-48c4-458c-873c-269aa5c532f1" autoIncrement="false" autoIncrementSequenceName="procedures_minimum_price_seq" defaultValue="" name="minimum_price" nullable="0" physicalName="minimum_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="258e0d96-99a4-44a7-a466-9d541510bd40" autoIncrement="false" autoIncrementSequenceName="procedures_professional_cost_seq" defaultValue="" name="professional_cost" nullable="0" physicalName="professional_cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="fd577da0-f42e-45e0-bf3f-0a1c74747876" autoIncrement="false" autoIncrementSequenceName="procedures_profit_margin_seq" defaultValue="" name="profit_margin" nullable="0" physicalName="profit_margin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="04c44dcd-2b01-40b1-baae-18013abf3df7" autoIncrement="false" autoIncrementSequenceName="procedures_procedure_max_payment_fee_seq" defaultValue="" name="procedure_max_payment_fee" nullable="0" physicalName="procedure_max_payment_fee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c36c9421-0cd5-4c6f-a929-899cf22702a0" autoIncrement="false" autoIncrementSequenceName="procedures_procedure_time_seq" defaultValue="" name="procedure_time" nullable="0" physicalName="procedure_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="8ef78686-afc5-41d2-83c4-0bcb16abb145" autoIncrement="false" autoIncrementSequenceName="procedures_procedure_time_cost_seq" defaultValue="" name="procedure_time_cost" nullable="0" physicalName="procedure_time_cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="f546d70d-c9c6-40b2-a9f6-2b046d183d8a" autoIncrement="false" autoIncrementSequenceName="procedures_list_id_seq" defaultValue="" name="list_id" nullable="0" physicalName="list_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="6d3e4897-bffb-4769-be43-5ad78e25247e" autoIncrement="false" autoIncrementSequenceName="procedures_procedure_name_seq" defaultValue="" name="procedure_name" nullable="0" physicalName="procedure_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="bce20d25-12c2-493a-a92d-d1109dfc74f9" clustered="false" name="procedure_id" physicalName="procedure_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="e3d5b67d-271b-452a-8c79-c6ed39cbb0ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="procedure_id" physicalName="procedure_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="b18028c5-10d1-407e-9f1f-71b00b37fbba" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="clinics_procedures_list_fk" physicalName="clinics_procedures_list_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="80e251f4-9896-4a32-88f3-0f022b961fed" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="5b8934c8-19dd-4645-831f-a2a6b3a6cab9" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="clinics_clinic_recurrent_expenses_fk" physicalName="clinics_clinic_recurrent_expenses_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="45c801d2-d3da-4557-8b1d-a275d178ffa9" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="fbfb1cc1-725f-409e-9ae2-b7564214915f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="users_clinics_fk" physicalName="users_clinics_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="0da27257-e734-4003-84f0-750cfbb0ecc8" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="f94a6919-c39b-410b-99c9-4da194482959" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="procedures_lists_procedures_fk" physicalName="procedures_lists_procedures_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="ad457902-c25d-475c-aac4-fab5e5e23b34" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="473" y="95" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="83" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="1010" y="138" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="700" y="299" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="1340" y="141" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.5531914893617021" fkConnection="0.4084507042253521" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.6197183098591549" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.7295918367346939" fkConnection="0.2676767676767677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.6619718309859155" fkConnection="0.2631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
